<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="20dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/answerLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
        <Button
            android:id="@+id/echo"
            android:drawableLeft="@drawable/like24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/head_desc"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/echo"
            android:layout_toLeftOf="@+id/sendButton"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/head_desc"
            android:gravity="center_horizontal"/>
        <Button
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="answer"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
    <ListView
        android:id="@+id/followuplist"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:isScrollContainer="false"
        android:nestedScrollingEnabled="true"/>
</LinearLayout >