<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >
    <LinearLayout
        android:id="@+id/questionContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/questionUserContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:background="@color/background_material_light">

            <ImageView
                android:id="@+id/questionUserCharacter"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:scaleType="centerInside"
                android:src="@drawable/temp_char"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Anonymous\nLv1"
                android:textSize="9dp"
                android:id="@+id/questionUserClass" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/questionTextContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/head_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/questionUserContainer"
                android:layout_marginLeft="5dp"
                android:textSize="16dp"
                android:textColor="#000000" />
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" />
            <RelativeLayout

                android:id="@+id/questionLikeContainer"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:gravity="left"
                android:orientation="horizontal">


                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:id="@+id/echo"
                    android:layout_height="wrap_content"
                    android:layout_width="60dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:textSize="10dp" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:id="@+id/reply"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Send Answer"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:textSize="10dp" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Expand"
                    android:id="@+id/btn_collapse"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/echo"
                    android:textSize="10dp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/answerlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/questionContainer"
        android:visibility="gone"
        android:layout_marginLeft="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:nestedScrollingEnabled="true"/>
</RelativeLayout>
