<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >
    <LinearLayout
        android:id="@+id/questionContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/questionUserContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:background="@color/background_material_light">

            <ImageView
                android:id="@+id/questionUserCharacter"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:scaleType="centerInside"
                android:src="@drawable/temp_char"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Anonymous\nLv1"
                android:textSize="9dp"
                android:id="@+id/questionUserClass" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/questionTextContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/head_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/questionUserContainer"
                android:layout_marginLeft="5dp"
                android:textSize="16dp"
                android:textColor="#000000" />
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" />
            <LinearLayout
                android:id="@+id/questionLikeContainer"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:gravity="right"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/echo"
                    android:layout_height="wrap_content"
                    android:layout_width="60dp"
                    />
                <Button
                    android:id="@+id/reply"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="reply"
                    />
            </LinearLayout>
        </LinearLayout>



    </LinearLayout>





    <ListView
        android:id="@+id/answerlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/questionContainer"
        android:visibility="gone"
        android:layout_marginLeft="20dp" />

    <LinearLayout
        android:id="@+id/answerlistFooter"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_below="@+id/answerlist"
        android:visibility="gone"
        android:paddingLeft="20dp" >



        <EditText
            android:id="@+id/answermessageInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="textShortMessage"
            android:lines="1"
            android:singleLine="true"
            android:hint="Reply an answer"/>
        <ImageButton
            android:id="@+id/answerloadImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_gallery"/>
        <ImageButton
            android:id="@+id/answersendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_send" />
    </LinearLayout>
</RelativeLayout>
